{
  "name": "m183",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skyZcoding/m183.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skyZcoding/m183/issues"
  },
  "homepage": "https://github.com/skyZcoding/m183#readme",
  "dependencies": {
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "dotenv": "^12.0.4",
    "express": "^4.17.2",
    "firebase-admin": "^10.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
